apiVersion: v1
kind: Pod
metadata:
  name: iptester-username-some-domain
  labels:
    domain: some.domain
    user: username
    podName: iptester-username-some-domain
  namespace: sciencedata
spec:
  containers:
  - name: tester
    image: dockerregistry.clement.tel/pod_ip_tester
  imagePullSecrets:
    - name: docker-registry-auth
